<head>
    <style>
        body {
            background-color: teal;
        }
    </style>
<head>
<!DOCTYPE html>
<html>
    <head>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">Success</h5>
                            <p class="card-text">Thank you for your Submission!!</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>